# mavenplugin

./: .gitignore  README.md  pom.xml
src/main/java/com/hesj/: MySimpleMojo.java
